spring.application.name=cinemate
debug=false
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cine_mate_db
spring.datasource.username=postgres
spring.datasource.password=rkem9604
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=[JDBC ????]