spring.application.name=cinemate
debug=false
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/cine_mate_db
spring.datasource.username=postgres
spring.datasource.password=rkem9604
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=[JDBRC ????]

#tmdb api connection
#AccessToken = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZDIwNTQ0ZjA2YWUzMjY4NTU2YWJkYzYzOTRiYWVjNiIsIm5iZiI6MTczNjI1MjcwOS42NzkwMDAxLCJzdWIiOiI2NzdkMWQyNTE1Y2FmZThhYWQ3NGFmMWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Hy_sqkTyrwFG5z0VVcOcwn4ra2KHMrEbZ3pxUgxA9FY
tmdb.api.key=3d20544f06ae3268556abdc6394baec6
tmdb.api.url=https://api.themoviedb.org/3
